# mcp-server-kickstart

./: .dockerignore  .gitignore  .project  CLAUDE.md  Dockerfile  README.md  Rationale.md  build.gradle  log4j2.properties  settings.gradle  stopswords.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/qaware/mcp/: Json.java  McpHttpServer.java  McpParam.java  McpServer.java  McpSseServlet.java  McpStdioServer.java  McpStreamingServlet.java  McpSupport.java  McpTool.java  McpTools.java  Reflection.java  Server.java
src/main/java/com/qaware/mcp/chronos/: ChronosClientFactory.java  ChronosConfig.java  ChronosMCPException.java  ChronosTool.java  ImportBookingDto.java  TimesheetListingEntryDto.java  UserContext.java
src/main/java/com/qaware/mcp/tools/: ChronosMCPException.java  ChronosTool.java  Config.java  ImportBookingDto.java  McpSourceTool.java  TimesheetListingEntryDto.java  UserContext.java
src/main/java/com/qaware/mcp/tools/knowledge/: Corpus.java  Dictionary.java  FileSystemScanner.java  FloatHistogram.java  Linguistic.java  Location.java  McpKnowledgeTool.java  McpSlurpTool.java  Recycler.java  Serialization.java  SimpleDoc.java  TikaTool.java
src/main/java/com/qaware/mcp/tools/knowledge/nlp/: BytesDecoder.java  Chars.java  Filter.java  FilterCombine.java  FilterConditional.java  FilterDeduplicate.java  FilterDisambiguate.java  FilterEnglishPossessive.java  FilterGermanNormalization.java  FilterStemmerSnowball.java  FilterStopWords.java  FilterToLower.java  TokenizerSimple.java  Tokens.java
src/main/java/com/qaware/mcp/tools/knowledge/quantization/: CountMinSketch.java  Quantizer.java  QuantizerTable.java
src/main/java/org/tartarus/snowball/: Among.java  SnowballProgram.java
src/main/java/org/tartarus/snowball/ext/: EnglishStemmer.java  German2Stemmer.java
src/main/resources/: application.properties
src/test/java/com/qaware/mcp/chronos/: ChronosClientFactoryTest.java  ChronosConfigTest.java  ChronosMCPExceptionTest.java  ChronosToolIntegrationTest.java  ChronosToolTest.java  TimesheetListingEntryDtoTest.java
src/test/java/com/qaware/mcp/tools/: ConfigTest.java
src/test/java/com/qaware/mcp/tools/knowledge/: CorpusTest.java  DictionaryTest.java  FloatHistogramTest.java  LinguisticTest.java  RecyclerTest.java  SerializationTest.java  SimpleDocTest.java  TikaToolTest.java
src/test/java/com/qaware/mcp/tools/knowledge/nlp/: BytesDecoderTest.java  CharsTest.java  TokenizerSimpleTest.java
src/test/java/com/qaware/mcp/tools/knowledge/quantization/: QuantizerTableTest.java
src/test/resources/: log4j2.properties
src/test/resources/corpus-test/: Text.txt
src/test/resources/corpus-test/sub/: Word.docx
