plugins {
    id 'java'
    id 'application'
    id 'java-library'

    id 'maven-publish'

    id 'eclipse' // optional (to generate Eclipse project files)
    id 'idea' // optional (to generate IntelliJ IDEA project files)

}

group = 'com.qaware.mcp'
version = '1.1.0'

repositories {
//    mavenLocal()
    mavenCentral()
}

dependencies {
    // mcp
    implementation 'io.modelcontextprotocol.sdk:mcp:1.1.1'
    implementation 'org.eclipse.jetty:jetty-server:12.0.22'
    implementation 'org.eclipse.jetty.ee10:jetty-ee10-servlet:12.0.22'

    // hppc
    implementation 'com.carrotsearch:hppc:0.10.0'

    // tika
    implementation 'org.apache.tika:tika-core:3.2.3'
    implementation 'org.apache.tika:tika-parsers-standard-package:3.2.3'

//    // json
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // gson
    implementation 'com.google.code.gson:gson:2.13.2'

    // logging
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'

    // testing
    testImplementation(platform('org.junit:junit-bom:6.1.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

compileJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-parameters"
}

compileTestJava {
    options.encoding = "UTF-8"
}

javadoc {
    options.encoding = "UTF-8"
    options.docEncoding = "UTF-8"
    options.charSet = "UTF-8"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

application {
    mainClass = 'com.qaware.mcp.Server'
}

tasks.named('run', JavaExec) {
    classpath += files(".")
}

jar {
    archiveBaseName = 'mcp-server-kickstart'
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
}

tasks.register('fatJar', Jar) {
    group = 'build'
    description = "Assembles a fat jar archive containing the classes of the 'main' feature and all dependencies."

    archiveBaseName = 'mcp-server-kickstart-all'
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/*.SF',
                'META-INF/*.DSA',
                'META-INF/*.RSA',
                'META-INF/*.EC',
                'META-INF/SIG-*'
    }
    with jar
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

clean {
    delete file('bin')
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
