rootLogger.level = all
rootLogger.appenderRef.std.ref = appender-console

appender.console.name = appender-console
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS}{CET}|%-16.-16c{1}|%-1.-1level|%tid %notEmpty{%MDC{core}%MDC{collection}%MDC{shard}%MDC{NDC}}| %m %notEmpty{ %ex{short}}%n
appender.console.layout.alwaysWriteExceptions = false
appender.console.filter.threshold.type  = ThresholdFilter
appender.console.filter.threshold.level = info
